{
  "name": "Oche",
  "version": "0.22.0",
  "private": true,
  "description": "Per-dart darts scorer with player profiles and lifetime stats, backed by SQLite. No external dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node check.js",
    "scan": "node scan-secrets.js",
    "typecheck": "tsc -p ../jsconfig.json --typeRoots \"$(npm root -g)/@types\"",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='test/**'",
    "seed": "node seed-dev-db.js"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
